.our-formats {
	.text:not(.c-gray-menu-text, .c-gray-desc-text) {
		color: $c-gray-menu-hover-text;
	}
	&__header {
		padding-top: 120px;
		padding-bottom: 197px;
		background: $c-green-dark-3;
		color: $c-white;

		@include max-screen($breakpoint-sm) {
			padding-bottom: 120px;
		}
	}
	&__texts {
		margin-bottom: 100px;
	}
	&__text {
		margin-bottom: 22px;
		font-size: 18px;
		line-height: 1.39;
		font-weight: 400;
		letter-spacing: -0.02em;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__images {
		position: relative;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__brands {
		position: absolute;
		top: -30px;
	}
	&__cards {
		padding-top: 80px;
		padding-bottom: 102px;
		background-color: $c-bg-gray-light;
	}
	&__cards-inner {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
}

.our-formats-card {
	display: grid;
	grid-template-columns: calc(520 / 1000 * 100%) calc(407 / 1000 * 100%);
	gap: calc(56 / 1000 * 100%);
	padding: 35px 56px;
	box-sizing: border-box;
	min-height: 475px;
	border-radius: $default-border-radius;
	background: $c-white;

	@include max-screen($breakpoint-md) {
		display: flex;
		flex-direction: column;
		min-height: auto;
	}

	@include max-screen($breakpoint-xs) {
		padding: 30px;
	}
	&__icon-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
		width: 80px;
		height: 80px;
		border: 1px solid $c-partners-border;
		border-radius: 50%;
	}
	&__title {
		margin-bottom: 18px;
		padding-bottom: 24px;
		border-bottom: 1px solid $c-highlights-border;
		letter-spacing: -0.03em;
		letter-spacing: -0.02em;
	}
	&__text {
		padding-right: 40px;
	}
	&__content {
		border-right: 1px solid $c-highlights-border;

		@include max-screen($breakpoint-md) {
			margin-bottom: 30px;
			border-right: none;
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 175px);
		gap: 26px 57px;

		@include max-screen($breakpoint-md) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include max-screen($breakpoint-xs) {
			display: flex;
			flex-direction: column;
		}
	}
	&__item-icon-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		width: 50px;
		height: 50px;
		border: 1px solid $c-partners-border;
		border-radius: 50%;
	}
	&__item-value {
		margin-bottom: 2px;
		padding-top: 15px;
		border-top: 1px solid $c-partners-border;
		font-size: 40px;
		line-height: 100%;
		font-weight: 500;
		letter-spacing: -0.03em;
		&._unit {
			display: inline-block;
			margin-bottom: 0;
			margin-left: -4px;
			padding: 0;
			border-top: none;
			text-transform: uppercase;
			line-height: 1.14;
			font-weight: 700;
			letter-spacing: -0.01em;
		}
	}
	&__item-text {
		letter-spacing: -0.02em;
	}
	&__item-subtext {
		color: $c-green;
		font-size: 13px;
		line-height: 17px;
		font-weight: 400;
		letter-spacing: -0.02em;
	}
}

.our-formats-digital {
	color: $c-white;
	&__header {
		display: grid;
		grid-template-columns: 1fr calc(537 / 1112 * 100%);
		overflow: hidden;
		border-radius: $default-border-radius $default-border-radius 0 0;
		background: $c-green-dark;

		@include max-screen($breakpoint-md-3) {
			display: flex;
			flex-direction: column;
		}
	}
	&__header-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__header-title {
		letter-spacing: -0.03em;
	}
	&__header-text {
		font-size: 18px;
		line-height: 1.39;
		letter-spacing: -0.02em;

		@include max-screen($breakpoint-xs) {
			font-size: 14px;
		}
	}
	&__header-info {
		padding: 34px 56px;

		@include max-screen($breakpoint-xs) {
			padding: 34px 20px;
		}
	}
	&__header-icon-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 31px;
		width: 80px;
		height: 80px;
		border: 1px solid $c-green;
		border-radius: 50%;
	}
	&__items {
		display: grid;
		grid-template-rows: minmax(418px, auto) minmax(388px, auto);
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
		padding: 40px 56px 50px;
		border-radius: 0 0 $default-border-radius $default-border-radius;
		background: $c-white;
		color: $default-color;

		@include max-screen($breakpoint-md-3) {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}
	}
	&__item {
		padding: 40px;
		box-sizing: border-box;
		border: 1px solid $c-partners-border;
		border-radius: $default-border-radius;
		background: $c-white;
		&:first-child {
			grid-row: 1/3;
		}

		@include max-screen($breakpoint-xs) {
			padding: 20px;
		}
	}
	&__item-header {
		margin-bottom: 45px;
		padding-bottom: 15px;
		border-bottom: 1px solid $c-highlights-border;
	}
	&__item-icon-wrapper {
		width: 80px;
		height: 80px;
	}
	&__item-title {
		margin-bottom: 20px;
		padding-bottom: 14px;
	}
	&__item-content {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
