.leadership-team {
	padding-top: 80px;
	padding-bottom: 100px;
	background-color: $c-bg-gray-light;
	.text:not(.c-gray-menu-text, .c-gray-desc-text) {
		color: $c-gray-menu-hover-text;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 103px;
		padding-top: 32px;
		border-top: 1px solid $c-gray-header-text;

		@include max-screen($breakpoint-md-3) {
			flex-direction: column;
		}
	}
	&__text {
		max-width: 480px;
		line-height: 1.44;
		letter-spacing: -0.02em;

		@include max-screen($breakpoint-md-3) {
			max-width: 100%;
		}
	}
	&__image {
		position: relative;
		top: 27px;
		margin-right: 67px;
		width: 100%;
		max-width: 419px;

		@include max-screen($breakpoint-sm + 1px) {
			margin: 0 auto;
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
		gap: 40px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		padding: 25px 20px 20px;
		box-sizing: border-box;
		min-height: 240px;
		background: $c-white;
	}
	&__item-title {
		padding-bottom: 14px;
		border-bottom: 1px solid $c-partners-border;
		font-weight: 500;
		letter-spacing: -0.02em;
	}
	&__item-text {
		margin-top: auto;
		color: $c-light-gray-2;
		font-size: 14px;
		line-height: 1.43;
		letter-spacing: -0.02em;
	}
}
